<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Alberto Lopes</title>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/wolf-icon.png" />




  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link href="css/estilo.css" rel="stylesheet">



</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top " id="mainNav">
    <div class="container">

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="text-right" id="navbarResponsive">
        <ul class="navbar-nav  font-menu">

          <li class="nav-item  ">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#curriculo">Currículo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Contato">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1>
            <strong>Alberto Lopes</strong>
          </h1>
          <hr>
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="text-faded mb-5"><b>Desenvolvedor Java</b></p>
          <br />
          <br />
          <br />
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">            
          <i class="fa fa-arrow-down" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white">Sobre</h2>
          <hr class="light my-4">
          <p class="text-faded mb-4  text-justify">
          <br />
          <br />
          <h5 class="text-faded mb-4  text-justify">
            Olá, eu sou o Alberto! 
            </br>
            Atualmente estou buscando desenvolver minhas habilidades especificamente sobre Java, 
            Spring Framework, Back-and e etc. Sou graduado em Tecnologia da Informação, 
            e construí este site para servir 
            como um portfólio do meu trabalho à medida que cresço ao longo da minha vida 
            profissional. 
          </h5>          
          <br />
          <br />
          <br />
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#curriculo">

            <i class="fa fa-arrow-down" aria-hidden="true"> </i>

          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="curriculo">
    <div class="container">

    </div>
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-book text-primary mb-3 sr-icon-1"></i>
            <h3 class="mb-3">Experiências</h3>
            <ul class="text-left  text-muted mb-0">
              <li> <a target="_blank" href="https://www.codevasf.gov.br/" data-toggle="tooltip"
                  title="Conheça a InsertWeb">
                  <h5 class="text-left">Estagio como desenvolvedor PHP na Companhia de Desenvolvimento
                    dos Vales São Francisco e do Parnaiba (CODEVASF).
                  </h5>
                </a></li>

              <li>Desenvovimento de aplicativos MVC utilizando o Zend Framework, Doctrine,
                  tinha como atividade principal a execução de casos de uso e testes.
              </li>

            </ul>

            <br />

            </ul>

          </div>

        </div>



        <div class="col-lg-6 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i>
            <h3 class="mb-3">Áreas de Interesse</h3>
            <ul class="text-left  text-muted mb-0">
              <li>Desenvolvimento de Aplicações com Java</li>
              <li> Ecossistema Spring by pivotal</li>
              <li> Gestão da Informação e do Conhecimento</li>

            </ul>
          </div>
          <br />
          <br />

        </div>



        <div class="col-lg-12 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i>
            <h3 class="mb-3">Formação</h3>
            <ul class="text-left  text-muted mb-0">
              <li> Gestão em Tecnologia da Informação</li>
            </ul>

            <br />

            <h3 class="mb-3">Cursos mais relevantes</h3>
            <ul class="text-left  text-muted mb-0">

              <li>Java e Orientação a Objetos - <a data-toggle="tooltip" title="Ementa do curso" target="_blank"
                  href="http://ude.my/UC-ee731564-7ce3-4b17-bf8f-02ec3423d55c/">Udemy</a>
              </li>


              <li>Spring Boot e ReactJS - <a data-toggle="tooltip" title="Ementa do curso" target="_blank"
                href="#">Udemy</a>
            </li>

            </ul>

          </div>

        </div>

        <div class="col-lg-12 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-bicycle text-primary mb-3 sr-icon-4"></i>
            <h3 class="mb-3">Habilidades</h3>

          </div>
          <br />

        </div>
        <br />

        <div class="col-lg-6 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-bolt text-primary mb-3 sr-icon-4"></i>
            <h3 class="mb-3">Hard Skills</h3>
            <br />
            <br />
            <h4 class="text-center">Backend</h4>
            <ul class="text-left  text-muted mb-0">
              <li>Java</li>
              <ol>
                <li>Spring Boot</li>
                <li>Spring Security</li>
                <li>Junit 5</li>
                <li>Mockito</li>
              </ol>
              <li>Php</li>
            </ul>
            <br />

            <h4 class="text-center">Data Base</h4>
            <ul class="text-left  text-muted mb-0">
              <li><b>SQL</b></li>
              <ol>
                <li>Postgres</li>
                <li>Mysql</li>
                <li>MariaDb</li>
              </ol>
              <br />
              <li><b>NO-SQL</b></li>

              <ol>
                <li>MongoDB</li>
              </ol>
            </ul>
            <br />

            <h4 class="text-center">Frontend</h4>

            <ul class="text-left  text-muted mb-0">
              <li><b>JavaScript</b></li>
              <ol>
                <li>Vue JS</li>
                <li>Sencha ExtJs</li>
              </ol>              
            </ul>

            <br />

            <h4 class="text-center">Outros</h4>
            <ul class="text-left  text-muted mb-0">
              <li>Git</li>
              <li>REST/RESTFULL</li>
              <li>Docker</li>
            </ul>
          </div>

        </div>


        <div class="col-lg-6 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-cloud text-primary mb-3 sr-icon-4"></i>
            <h3 class="mb-3">Soft Skills</h3>
            <br />
            <ul class="text-left  text-muted mb-0">
              <li>Resiliência</li>
              <li>Dedicação total</li>
              <li>Versatilidade</li>
              <li>Trabalho em Equipe</li>
              <li>Liderança</li>
              <li>Criatividade</li>
              <li>Inteligência Emocional</li>
              <li>Relacionamento Interpessoal</li>
              <li>Gestão do Tempo</li>
            </ul>
          </div>
          <br />
          <br />

        </div>



      </div>

    </div>
  </section>



  <section class="p-0" id="portfolio">
    <section>
      <div class="container">
        <div class="col-lg-12 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-cog fa-spin fa-5x"></i>
            <h3 class="mb-3">Projetos</h3>

          </div>
          <br />

        </div>
    </section>
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://kairos-time.herokuapp.com/">
            <img class="img-fluid" src="img/portfolio/thumbnails/kairos-img.png" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Em construção...
                </div>
                <div class="project-name">
                  Entre em contato comigo..
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="Contato">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Entre em contato agora mesmo</h2>
          <hr class="my-4">
          <p class="mb-5 text-justify">
            Entre em contato por um dos
            meios abaixo e se prefir o currículo em forma de documento
            <a target="_blank" href="files/Profile.pdf" alt="Download Currículo">clique aqui.</a>
          </p>
        </div>
      </div>
      <div class="row">

        <div class="col-lg-3 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i> <i class="fab fa-whatsapp fa-3x"></i>
          <p>
            <a target="_blank" href="https://web.whatsapp.com/">61 981181419</a>
          </p>
        </div>

        <div class="col-lg-3 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 sr-contact-3"></i>
          <p>
            <a href="mailto:albertolopes@mail.com">albertolopes@mail.com</a>
          </p>
        </div>

        <div class="col-lg-3 mr-auto text-center">
          <i class="fab fa-github fa-3x mb-3 sr-contact-3"></i>
          <p>
            <a href="https://github.com/albertolopes">albertolopes</a>
          </p>
        </div>

        <div class="col-lg-3 mr-auto text-center">
          <i class="fas fa-id-card fa-3x mb-3 sr-contact-3"></i>
          <p>
            <a target="_blank" href="https://www.linkedin.com/in/alberto-lopes-159189126/">Linkedin</a>
          </p>
        </div>



      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>